---
layout: handbook-page-toc
title: "Coaching Account Planning for ASMs"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

 ## Overview
It is essential that Area Sales Managers (ASMs) support the Account Planning and Gainsight initiative with their teams. Below are the key messages that will need to be reinforced.

## Key Messaging
* GitLab is making a significant investment to help Strategic Account Leaders (SALs) be successful in reaching their Peak Performance in FY22 and beyond!
* We are bringing on Gainsight as our Account Planning Platform. This tool will augment the strategy development and execution you already do to land and expand and meet your goals while also providing you with valuable capabilities and insights that will help you uncover customer pain points, growth opportunities, and more.
* Gainsight was selected by GitLab SALs, for GitLab SALs. We understand how crucial account planning is to your success, which is why we underwent a lengthy evaluation of multiple tools led by a core team of your peers who have a proven track record of account planning excellence.
* Gainsight supports our values of Results and Collaboration. It will enable us to work even better as a cross-functional team – bringing SALs, SAs, TAMs, Channel & Alliances in one place to learn from one another and codify "what good looks like" so we can all grow and develop our skills and reach our Peak Performance together.

### Examples of What Good Looks Like 
These links will take you to the account in Gainsight. Once you're logged into Gainsight, scroll down to "Success Plans" and make sure you are looking at the Account Plan, not the TAM's Success Plan. 

* [Example #1](https://gitlab--jbcxm.na129.visual.force.com/apex/GainsightNXT#customersuccess360%3Fcid%3D1P02RKMLNB117PXAFW2TN7OSIREEMQD0TZXJ) 
* [Example #2](https://gitlab--jbcxm.na129.visual.force.com/apex/GainsightNXT#customersuccess360%3Fcid%3D1P02RKMLNB117PXAFW27TN3MZRTY5SZ1ZKVH)
* [Example #3](https://gitlab--jbcxm.na129.visual.force.com/apex/GainsightNXT#customersuccess360%3Fcid%3D1P02RKMLNB117PXAFWBRQ0UA0D7Q8M0XEOZC)
* [Example #4](https://gitlab--jbcxm.na129.visual.force.com/apex/GainsightNXT#customersuccess360%3Fcid%3D1P02RKMLNB117PXAFWEXL4R6CG29REEIB826)

## What to Look for in a Great Account Plan 

While there is no such thing as a "complete" account plan, there are things the ASM can look for that could indicate a plan is on the right track. Remember, we want to encourage thoughtful planning, NOT compliance. This is not a check the box activity, but a process/tool that will facilitate collaboration, strategic thinking and execution. 

A common theme across all of the account planning components is collaboration. At every stage, verify that the SAL is working with the Solutions Architect, Technical Account Manager, and their Channel and Alliances Partners. Be sure to ask follow up questions to understand how they are working with their teams and ensure that partners are being leveraged. 

One method for reviewing the account plan with the SAL is to ask open-ended questions. The SALs should already be thinking about [these questions](/handbook/sales/account-planning/#account-profile) and be able to speak to them in a 1:1. 

More detailed information for each of the components is below. 

### Account Profile

The Account Profile will be a combination of existing information from Salesforce and information added by the SAL. While many SALs probably have this information in their head, we want to ensure that it is accurately captured in Gainsight. As the ASM, you'll want to verify the following questions can be answered by reviewing the account plan. 
- What are the organization's goals and the prioritized strategic initiatives aligned to each goal? What value drivers are most important and why?
- What macro environment factors are affecting the organization (e.g. market conditions, competition, regulatory and compliance changes, etc.) and what impact and implications do these factors have on the organization's business strategy?
- Who are the organization's primary competitors and how does the organization plan to maintain and/or grow market share?
- What are the biggest risks facing the organization (for short, medium, and longer term time horizons) that may get in the way of the customer achieving their goals?
- How does the organization's IT department and/or strategy support (or hinder) the above strategic objectives or initiatives?
- What is the organization's digital transformation strategy and how does that support the strategic business objectives?
- How does the customer currently view GitLab? How long have they been a customer? What is their annual spend with GitLab?


### Relationship and Influence Mapping

Relationships are critical to discovering customer pain and being able to position GitLab as a solution. This section of the account plan is important, and there are a couple of key components you'll want to look for here. One of the biggest questions for this conversation is, "Does the account have coverage (both within and across lines of business)? Does the SAL understand how different parts of the organization engage with and/or influence each other? Bear in mind that influence can be independent of reporting structure.

Did the SAL identify...
- The champions and key influencers? 
   - Does the SAL or someone else on the team have access to these people?
- Which contacts are promoters, detractors, or somewhere in between?
   - Who and what has influence over key contacts in the account (e.g. specific analysts, partners, events, trade publications, user groups, other)
- The strength or health of key relationships? 


### Whitespace Mapping

Start by verifying that the SAL identified which vendor technologies are used across [each stage of the DevOps lifecycle](https://about.gitlab.com/stages-devops-lifecycle/) and how the customer develops and deploys applications. 

Going beyond this, did the SAL...
- Seek to understand what the customer would like to improve with how they develop and deploy applications and why?
- Identify what the customer wants/needs to accelerate their software delivery process? Reduce costs? Mitigate security and compliance risk? 
- Identify what it would mean to the organization if they were to achieve these improvements? What are the implications if they fail to do so?
- Engage in a discovery dialogue (with the customer, SA, TAM, or partner) to identify positive business outcomes the organization hopes to achieve and the gap between their current state of operations and their desired future state?
- Identify the customer's likes and dislikes about each of the vendor technologies currently being utilized, their annual investment with each vendor, when those contracts are up for renewal?

### Action Plan

The Action Plan is arguably the most important component of the Account Plan. 

Does the plan answer the following questions?
- What are you trying to achieve in the next 6 months?
- How you will achieve success?
- Who is taking the action?
   - Does everyone on the team have an action item to work towards?
- What is the timeline for completing the action?
- What resources or support are needed for success?

